# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.10"
  apt_packages:
    - doxygen
    - graphviz
    - python3-graphviz

# Build documentation in the docs/ directory with Sphinx
sphinx:
  builder: html
  configuration: doc/conf.py
  fail_on_warning: true

# We recommend specifying your dependencies to enable reproducible builds:
# https://docs.readthedocs.io/en/stable/guides/reproducible-builds.html
# python:
#   install:
#   - requirements: docs/requirements.txt

sphinx:
  configuration: doc/conf.py

python:
  install:
    - requirements: doc/requirements.txt
